* {
  padding: 0;
  margin: 0;
}

.header {
  padding: 20px 10px;
  display: grid;
  text-align: center;
  justify-content: space-between;
  background-color: black;
  grid-template-columns: 1fr 3fr;
}
.header .logo {
  width: 235px;
  height: 70px;
}
.header .logo img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  background: transparent;
}
.header .nav {
  margin-top: 19px;
  display: flex;
  justify-content: flex-end;
  padding-right: 70px;
  gap: 30px;
}
.header .nav a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  font-display: none;
  font-family: sans-serif;
}
.header .nav a:hover {
  color: #7177e4;
  transition: 1s;
  border-bottom: 2px solid #7177e4;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #1a1825;
  height: 100vh;
}
.section1 .img {
  display: flex;
  justify-content: center;
}
.section1 .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.section1 .text h1 {
  font-size: 72px;
  font-weight: 900;
  color: white;
  line-height: 74px;
}
.section1 .text p {
  margin: 20px 0;
  font-size: 20px;
  font-weight: 800;
}
.section1 .text span {
  font-size: 18px;
  font-weight: 500;
  width: 457px;
  word-wrap: break-word;
}

.section2 {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  background: #1a1825;
  width: 100%;
  height: auto;
}
.section2 .card {
  margin: 30px 0;
  height: auto;
  display: flex;
  height: 340px;
  justify-items: flex-end;
}
.section2 .card .img {
  width: 454px;
}
.section2 .card .img img {
  max-width: 100%;
  height: auto;
}
.section2 .card .text {
  background: #7772ab;
  padding: 20px 25px;
  color: white;
  width: 489px;
  font-family: sans-serif;
}
.section2 .card .text a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: 400;
}
.section2 .card .text p {
  width: 414px;
  font-size: 28px;
  word-wrap: break-word;
  margin: 30px 0;
}
.section2 .card .text span {
  word-wrap: break-word;
  width: 414px;
  font-size: 20px;
}

.section3 {
  padding: 30px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #1a1825;
}
.section3 .part1 {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section3 .part1 h2 {
  font-size: 42px;
  font-weight: 500;
  margin: 20px 0;
}
.section3 .part1 p {
  margin: 15px 0;
  font-size: 20px;
}
.section3 .part2 {
  padding: 15px;
  background-color: #8883c4;
  color: white;
  display: grid;
  grid-template-areas: "adsoyad email" " telefon telefon" "movzu movzu" " mesaj mesaj" "button button";
}
.section3 .part2 div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
  font-size: 20px;
}
.section3 .part2 input {
  height: 50px;
  vertical-align: middle;
  outline: none;
  background: transparent;
  border: none;
  color: white;
  border-bottom: 2px solid white;
  padding: 15px 20px;
}
.section3 .part2 input:focus {
  border: 2px solid white;
  transition: 0.5s;
  color: black;
  background-color: white;
}
.section3 .part2 .adsoyad {
  grid-area: adsoyad;
}
.section3 .part2 .email {
  grid-area: email;
}
.section3 .part2 .telefon {
  grid-area: telefon;
}
.section3 .part2 .movzu {
  grid-area: movzu;
}
.section3 .part2 .mesaj {
  grid-area: mesaj;
}
.section3 .part2 .mesaj input {
  height: 120px;
}
.section3 .part2 button {
  grid-area: button;
  padding: 25px 15px;
  background-color: white;
  outline: none;
  margin: 15px 10px;
  border: none;
}

.section5 {
  background-color: #8883c4;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.section5 .box {
  width: 340px;
  border: 0.5px solid black;
  height: 500px;
}

@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
  }
  .header .nav {
    justify-content: center;
    flex-direction: column;
  }
  .section1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1, 3fr 1fr;
    height: auto;
  }
  .section1 .text {
    padding-left: 15px;
    padding-bottom: 15px;
  }
  .section2 .card {
    height: auto;
    flex-direction: column;
  }
  .section2 .card .text {
    width: 404px;
  }
  .section3 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */